{
  "name": "OpenTrade",
  "version": "0.2.1",
  "description": "Open Source Cryptocurrency Exchange",
  "repository": {
    "type": "git",
    "url": "https://github.com/3s3s/opentrade.git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.6",
    "sendmail": "^1.6.0",
    "sqlite3": "^5.0.2",
    "ejs": "^3.1.6",
    "cors": "^2.8.5"
  }
}

